
// //rest operator --> variable number of arguments
// function addition2(x,y,...z){
//   //return x+y+z
//   res =0
  
//   res = x+y
//   for(let i of z){
//     res += i
//   }
//   return res;
  
// }

// console.log(addition2(10,20,30,40,50,45,67));

// 1) Give third array which is addition of even items from both array.

// arr1 = [10,20,30,40,50,45,67];
// arr2 = [34,23,56,57,89,22,11];

// //Two more loops 
// //1) for-of loop
// //2) for-in loop

// var myarr = [1,2,34,45,6,6,7];

// for(let i of myarr ){
//   //console.log(typeof i)
// }

// var myarr1 = [true,34,35.0,"Rajesh"]

// //for-of loop gives item
// for(let i of myarr1 ){
//   console.log(typeof i)
// }

// //for-in loop --> gives index or key
// for(let j in myarr1 ){
//   console.log(myarr1[j])
// }


// name = "Rajesh Singh"

// for(let i of name) console.log(i);

// for(let i in name) console.log(i);


// 1) Give third array which is addition of even items from both array.

// arr1 = [10,20,30,40,50,45,67];
// arr2 = [34,23,56,57,89,22,11];
// arr3=[];
// arr4=[];
// finalArr=[];
// function sumOfevenArrays(arr1,...arr)
// {
//  	result =0;
//  	for(i of arr1)
//     {
//      if(i % 2 == 0)
//        {
//         arr3.push(i);
//        }
//     }
// for(arg of arr)
//   {
//     for(i of arr2)
//   {
//    if(i%2==0)
//      {
//        arr4.push(i);
//      }
//   }
 
//   }
// 	len=Math.min(arr3.length,arr4.length)
//   console.log("length= ",len)
//   let count =0;
//  	while(count<len)
//     {
//       finalArr.push(arr3[count]+arr4[count]);
//       count++;
//     }
// 	return finalArr;
// }


// console.log(sumOfevenArrays(arr1,arr2));
// ............................................
// /*1) Give third array which is addition of even items from both array.

// arr1 = [10,20,30,40,50,45,67];
// arr2 = [34,23,56,57,89,22,11];*/


// arr1 = [10,20,30,40,50,45,67];
// arr2 = [34,23,56,57,89,22,11];
// // function addition(...x,...y){

// // 	a = arr1.filter(i => i % 2 == 0)
// // 	b = arr2.filter(i => i % 2 == 0)
// //   add = console.log([...a,...b]);
// // 	 arr3 = []
// //   for(let i of add ){
// //     res += add;
// //     arr3.push(res);
// //   }
  	
// //       return arr3;
// // }

// // addition(arr1,arr2)


// function addition([...x],[...y]){

//   x = arr1.filter(i => i % 2 == 0)
// 	y = arr2.filter(i => i % 2 == 0)
//   console.log([...x,...y]);
// .........................................................

// ............................................

// 2) WAP to calculate whether given matrix is identity matrix of 3*3 or not?

// function identitity(x) {
//     for (var i = 0; i < x.length; i++)
//       {
//         rows =  x.length;
//     cols =  x[i].length;
   
//       }
//       for (var i = 0; i < x.length; i++)
//        {
//         for (var j = 0; j < x.length; j++)
//          {
//           if (x[i][j] !== 1 && i === j || x[i][j] && i !== j)
//           {
//             return false;
//           }
//         }
//       }
//       return true;
//     }
//     console.log(identitity([[1, 0, 0], [0, 1, 0], [0, 0, 1]]))
//     console.log(identitity([[2, 0, 0],  [1, 1, 0],  [0, 0, 1]]))
//     console.log(identitity([[1, 1, 1],  [0, 1, 0],  [0, 0, 1]]))







// .........................................

// 3. WAP to perform sorting of below data based on id and name(create class, object and a method for sorting in util class)
// 	{id:101,name:raj}
// 	{id:121,name:rajesh}
// 	{id:130,name:suraj}
// 	{id:114,name:tom}


// ...................................

// Task:

// function foo(){
  
//   var a;
//   console.log(a);
//   a=10;
// }
// foo();

//........................................
 sorting the id and name by using sort function
...............................................
var employee = [
    {
        "id": 101,
        "name": "raj"
    },
    {
        "id": 121,
        "name": "rajesh"
    },
    {
        "id": 130,
        "name": "suraj"
    },
    {
        "id": 114,
        "name": "tom"
    }
]
employee.sort(function(a, b) {
    return (a.id -b.id);
}).sort(function(a, b) {
    return (a.name - b.name);
});

console.log(employee);

