<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>validate</title>
</head>


<style>
    body {
        margin: 0px;
        background-color: #eaeaec;
        color: #f7f7f7;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    #main table {
        font-family: "Arial", cursive;
    }
    
    #main .tb {
        height: 28px;
        width: 230px;
        border: 1px solid #27a465;
        color: #afb6b6;
        font-weight: bold;
        border-left: 5px solid #f7f7f7;
        opacity: 0.9;
    }
    
    #main .btn {
        width: 80px;
        height: 32px;
        outline: none;
        font-weight: bold;
        border: 0px solid #a42731;
        text-shadow: 0px 0.5px 0.5px #fff;
        border-radius: 2px;
        font-weight: 600;
        color: #c52e2e;
        letter-spacing: 1px;
        font-size: 14px;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        transition: 1s;
    }
    
    #main .btn:hover {
        background-color: #27a465;
        outline: none;
        border-radius: 2px;
        color: #f1f1f1;
        border: 1px solid #f1f1f1;
    }
</style>
<script>
    function Signup() {
        var uname = document.getElementById("email").value;
        var pwd = document.getElementById("pwd1").value;
        var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
        if (uname == '') {
            alert("please enter mail");
        } else if (pwd == '') {
            alert("enter the password");
        } else if (!filter.test(uname)) {
            alert("Enter valid email id.");
        } else if (pwd.length < 6 || pwd.length > 6) {
            alert("Password min and max length is 6.");
        } else {
            alert('Thank You for Login & Your signup');

        }
    }
</script>
<body>
    

    <div id="main">
        <div class="h-tag">
          
        </div>
        <div class="login">
            <table cellspacing="2" align="center" cellpadding="8" border="0">
                <tr>
                    <td>Enter mail :</td>
                    <td><input type="text" placeholder="Enter mail" id="email" class="tb" /></td>
                </tr>
                <tr>
                    <td>Enter Password :</td>
                    <td><input type="password" placeholder="Enter Password here" id="pwd1" class="tb" /></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
               
                        <input type="submit" value="Signup" class="btn" onClick="Signup()" /></td>
                </tr>
            </table>
        </div>

    </div>

</body>
</html>